const dreamsByGregorianDay = [
  { day: 1, description: 'Cон может предвещать семейные неурядицы.' },
  { day: 2, description: 'Cон, как правило, скоро сбывается.' },
  { day: 3, description: 'Cон, как правило, сбывается, но не очень скоро.' },
  {
    day: 4,
    description:
      'Cон может предупреждать о будущих неприятностях или проблемах.',
  },
  { day: 5, description: 'Cон, как правило, скоро сбывается.' },
  { day: 6, description: 'Cон хороший и скоро сбывается.' },
  { day: 7, description: 'Cон неправдивый и, как правило, ничего не значит.' },
  {
    day: 8,
    description: 'Cон хороший, может предвещать удовольствия или отдых.',
  },
  { day: 9, description: 'Cон пустой и, как правило, ничего не значит.' },
  {
    day: 10,
    description:
      'Cон может предупреждать о проблемах, которые будут через 2–3 недели.',
  },
  { day: 11, description: 'Cон, как правило, не сбывается.' },
  {
    day: 12,
    description:
      'Cон нереальный, фантастичный и, как правило, ничего не значит.',
  },
  {
    day: 13,
    description:
      'Cон символизирует счастье в любви, сбывается через 2–3 недели.',
  },
  {
    day: 14,
    description: 'Хороший сон, сбывается часто и несет только доброе.',
  },
  { day: 15, description: 'Cон пустой и, как правило, ничего не значит.' },
  { day: 16, description: 'Cон, как правило, сбывается очень быстро.' },
  { day: 17, description: 'Cон, как правило, сбывается, но не очень быстро.' },
  { day: 18, description: 'Хороший сон и, как правило, сбывается.' },
  { day: 19, description: 'Cон сбывается, но через длительное время.' },
  {
    day: 20,
    description:
      'Cон счастливый, часто сбывается, но его лучше хранить в тайне.',
  },
  { day: 21, description: 'Cон предвещает исполнение заветных желаний.' },
  { day: 22, description: 'Cон, как правило, сбывается и предвещает хорошее.' },
  { day: 23, description: 'Cон сбывается, но может предвещать неприятности.' },
  {
    day: 24,
    description: 'Cон предвещает радости и сбывается в течение двух недель.',
  },
  { day: 25, description: 'Cон исполняется быстро и предвещает благополучие.' },
  { day: 26, description: 'Cон может предвещать проблемы.' },
  { day: 27, description: 'Cон сбывается и предвещает хорошее.' },
  { day: 28, description: 'Cон, как правило, не сбывается.' },
  { day: 29, description: 'Cон пустой и, как правило, ничего не значит.' },
  {
    day: 30,
    description: 'Cон предвещает успех и сбывается в течение трех недель.',
  },
  { day: 31, description: 'Cон сбывается и предвещает увеличение доходов.' },
]

function getGregorianDay() {
  const currentDay = new Date().getDate()
  const today = dreamsByGregorianDay.find((el) => el.day === currentDay)

  return `Сегодня ${currentDay}-е число по Григорианскому календарю. ${today.description}`
}

export { getGregorianDay }
